# android-agent-web

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citycloud/agentwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citycloud/androidweb/: Constants.java  CoolIndicatorLayout.java  GuideActivity.java  MainActivity.java  WebLayout.java
app/src/main/java/com/citycloud/androidweb/common/: AndroidInterface.java
app/src/main/res/drawable/: selector_btn_test.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_twk_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/citycloud/agentwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
