apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.citycloud.androidweb'
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.just.agentweb:agentweb:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.4'// (可选)
    //implementation 'com.download.library:Downloader:4.1.4'// (可选)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:latestVersion'
    compile 'cn.bingoogolapple:bga-banner:2.2.7@aar'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
